{
  "name": "guv",
  "description": "Grid Utilization Virgilante",
  "version": "0.1.4",
  "author": {
    "name": "Jon Nordby",
    "email": "jononor@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonnor/gov.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonnor/gov/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "amqp-stats": "0.0.14",
    "async": "1.4.2",
    "coffee-script": "1.10.0",
    "commander": "2.8.1",
    "debug": "2.2.0",
    "gaussian": "1.0.0",
    "heroku-client": "2.2.2",
    "js-yaml": "3.4.2",
    "newrelic": "1.22.1",
    "request": "2.64.0",
    "simple-statistics": "0.9.2",
    "uuid": "2.0.1"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "coffeeify": "1.1.0",
    "grunt": "0.4.5",
    "grunt-browserify": "3.8.0",
    "grunt-coffeelint": "0.0.13",
    "grunt-mocha-test": "0.12.7",
    "mocha": "2.3.3",
    "nock": "2.17.0"
  },
  "keywords": [],
  "bin": {
    "guv": "./bin/guv",
    "guv-update-jobstats": "./bin/guv-update-jobstats",
    "guv-validate": "./bin/guv-validate"
  },
  "scripts": {
    "test": "grunt test"
  }
}
