{
  "name": "guv",
  "description": "Grid Utilization Virgilante",
  "version": "0.0.6",
  "author": {
    "name": "Jon Nordby",
    "email": "jononor@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonnor/gov.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonnor/gov/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "amqp-stats": "0.0.14",
    "async": "^0.9.0",
    "coffee-script": "^1.8.0",
    "commander": "^2.6.0",
    "debug": "^2.2.0",
    "gaussian": "^1.0.0",
    "heroku": "^0.1.3",
    "pegjs": "^0.8.0",
    "simple-statistics": "^0.9.2",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "grunt": "~0.4.1",
    "grunt-coffeelint": "~0.0.6",
    "grunt-mocha-test": "^0.12.2",
    "js-yaml": "^3.3.1",
    "mocha": "~1.21.0",
    "nock": "^2.6.0"
  },
  "keywords": [],
  "bin": {
    "guv": "./bin/guv",
    "guv-validate": "./bin/guv-validate"
  },
  "scripts": {
    "test": "grunt test"
  }
}
